<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/6221cea3da.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <title>Flower Market</title>
</head>
<body class="mx-[150px]">
    <header class="mt-[30px] mb-30">
        <!-- navbar -->
        <nav class="flex justify-between">
            <img src="assets/logo.png" alt="">
            <ul class="flex items-center gap-12">
                <li class="font-bold"><a href="">Home</a></li>
                <li class="text-gray-500"><a href="">Shop</a></li>
                <li class="text-gray-500"><a href="">About Us</a></li>
                <li><a href=""><i class="fa-solid fa-cart-shopping"></i>  Cart($56)</a></li>
            </ul>
        </nav>

        <!-- banner section  -->
        <div class="flex mt-30 items-center justify-between">
            <div class="w-[570px]">
                <h1 class="text-[65px] font-bold font-serif">ALWAYS <span class="text-orange-500">FRESH FLOWERS</span> </h1>
                <p class="text-gray-500 text-[22px]">Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh flowers that are perfect for any occasion.</p>
            </div>
            <img class="w-[570px]" src="assets/hero-flower.png" alt="">
        </div>
    </header>
    <main class="max-w-fit">

        <!-- our plants section  -->
        <section class="w-full items-center mx-auto mb-30">
            <h1 class="text-[50px] font-bold text-center">
                <span class="text-orange-500">Our</span> Plants
            </h1>
            <p class="text-gray-500 text-[22px] text-center w-[888px] mx-auto">Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh.</p>
            <div class="grid grid-cols-4 mt-10 gap-5">
                <div class="flex flex-col ">
                    <img src="assets/sample-flower-image.png" alt="">
                    <h2 class="font-medium text-[22px] text-center mt-[30px]">Lily Blossom</h2>
                    <p class="font-bold text-[22px] text-center mb-[30px]">20 USD</p>
                    <button class="bg-orange-500 text-white py-2 px-8 ">ADD TO CART</button>
                </div>
                <div class="flex flex-col ">
                    <img src="assets/sample-flower-image.png" alt="">
                    <h2 class="font-medium text-[22px] text-center mt-[30px]">Lily Blossom</h2>
                    <p class="font-bold text-[22px] text-center mb-[30px]">20 USD</p>
                    <button class="bg-orange-500 text-white py-2 px-8 ">ADD TO CART</button>
                </div>
                <div class="flex flex-col ">
                    <img src="assets/sample-flower-image.png" alt="">
                    <h2 class="font-medium text-[22px] text-center mt-[30px]">Lily Blossom</h2>
                    <p class="font-bold text-[22px] text-center mb-[30px]">20 USD</p>
                    <button class="bg-orange-500 text-white py-2 px-8 ">ADD TO CART</button>
                </div>
                <div class="flex flex-col ">
                    <img src="assets/sample-flower-image.png" alt="">
                    <h2 class="font-medium text-[22px] text-center mt-[30px]">Lily Blossom</h2>
                    <p class="font-bold text-[22px] text-center mb-[30px]">20 USD</p>
                    <button class="bg-orange-500 text-white py-2 px-8 ">ADD TO CART</button>
                </div>
                <div class="flex flex-col ">
                    <img src="assets/sample-flower-image.png" alt="">
                    <h2 class="font-medium text-[22px] text-center mt-[30px]">Lily Blossom</h2>
                    <p class="font-bold text-[22px] text-center mb-[30px]">20 USD</p>
                    <button class="bg-orange-500 text-white py-2 px-8 ">ADD TO CART</button>
                </div>
                <div class="flex flex-col ">
                    <img src="assets/sample-flower-image.png" alt="">
                    <h2 class="font-medium text-[22px] text-center mt-[30px]">Lily Blossom</h2>
                    <p class="font-bold text-[22px] text-center mb-[30px]">20 USD</p>
                    <button class="bg-orange-500 text-white py-2 px-8 ">ADD TO CART</button>
                </div>
                <div class="flex flex-col ">
                    <img src="assets/sample-flower-image.png" alt="">
                    <h2 class="font-medium text-[22px] text-center mt-[30px]">Lily Blossom</h2>
                    <p class="font-bold text-[22px] text-center mb-[30px]">20 USD</p>
                    <button class="bg-orange-500 text-white py-2 px-8 ">ADD TO CART</button>
                </div>
                <div class="flex flex-col ">
                    <img src="assets/sample-flower-image.png" alt="">
                    <h2 class="font-medium text-[22px] text-center mt-[30px]">Lily Blossom</h2>
                    <p class="font-bold text-[22px] text-center mb-[30px]">20 USD</p>
                    <button class="bg-orange-500 text-white py-2 px-8 ">ADD TO CART</button>
                </div>
                
            </div>
        </section>


        <!-- latest deals section  -->
        <section class="mt-50 mb-32 ">
            <h1 class="text-[50px] font-bold text-center">
                <span class="text-orange-500">Latest</span> Deals
            </h1>
            <p class="text-gray-500 text-[22px] leading-relaxed text-center w-[888px] mx-auto">
                Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh.
            </p>
            <div class="grid grid-cols-3 gap-7 mt-10 px-6 max-w-7xl ">
                <div  style="background-image: url('assets/deal-bloom.png');"
                    class="px-12 py-16 w-auto text-white bg-cover bg-center rounded-2xl flex items-center justify-center flex-col">
                    <h1 class="font-bold text-center text-2xl font-serif">60% Off | Bloom Plant</h1>
                    <button class="mt-4 underline font-bold text-white text-xl">Shop Now</button>
                </div>
                <div style="background-image: url('assets/deal-zabo.png');"
                    class="col-span-2 row-span-2 px-32 py-44 w-auto text-white bg-cover rounded-2xl flex items-center justify-center flex-col ">
                    <h1 class="font-bold text-5xl text-center font-serif">25% Off | Zabo Plant</h1>
                    <button class="mt-6 underline font-bold text-white text-3xl ">Shop Now</button>
                </div>
                <div style="background-image: url('assets/deal-ana.png');"
                    class="px-12 py-16 w-auto text-white bg-cover bg-center rounded-2xl flex items-center justify-center flex-col">
                    <h1 class="font-bold text-center text-2xl  font-serif">30% Off | Ana Plant</h1>
                    <button class="mt-4 underline font-bold text-white text-xl ">Shop Now</button>
                </div>
            </div>
        </section>

        <!-- join the colorful bunch section  -->
        <section class="px-38 py-52 h-[533px]" style="background-image: url(assets/news-letter-bg.png);">
            <h1 class="text-center text-6xl mb-8 text-white font-bold font-serif w-3xl mx-auto">Join the colorful Bunch</h1>
            <div class="flex">
                <input class="px-5 py-3 w-3xl bg-white " placeholder="Write email">
                <button class="bg-orange-500 text-white py-3 px-8 ">Subscribe</button>
            </div>
        </section>
    </main>
</body>
</html>